
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="google0e4d90664bf9b9f4" />
    <meta name="description" content="مقاله نمونه برای تمرین سئو در سایت seomine">
    <meta name="keywords" content="سئو, مقاله سئو, تمرین">
    <meta name="author" content="mahdiizanlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقاله نمونه سئو</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>مقاله نمونه سئو</h1>
    </header>
    <main>
        <article>
            <h2>آشنایی با مفاهیم پایه سئو</h2>
            <p>در این مقاله می‌خواهیم با اصول اولیه سئو آشنا شویم. سئو یا بهینه‌سازی برای موتورهای جستجو به مجموعه اقداماتی گفته می‌شود که به بهبود رتبه سایت در نتایج گوگل کمک می‌کند.</p>
        </article>
        <a href="../index.html">بازگشت به صفحه اصلی</a>
    </main>
    <footer>
        <p>© 2025 Seomine</p>
    </footer>
</body>
</html>
