
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="سایت تمرینی سئو به نام seomine">
    <meta name="keywords" content="سئو, تمرین سئو, آموزش سئو, سایت تمرینی">
    <meta name="author" content="mahdiizanlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seomine | تمرین سئو</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>به Seomine خوش آمدید</h1>
        <p>اینجا جایی برای تمرین و یادگیری سئوی واقعی است</p>
    </header>
    <main>
        <section>
            <h2>مقاله نمونه</h2>
            <p>در این وب‌سایت می‌توانید مقالات مختلفی درباره سئو بنویسید و آن‌ها را در گوگل ایندکس کنید.</p>
            <a href="posts/sample-post.html">برو به مقاله نمونه</a>
        </section>
    </main>
    <footer>
        <p>© 2025 Seomine. All rights reserved.</p>
    </footer>
</body>
</html>
